package BankApp;

import org.openqa.selenium.By;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.Keys;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.support.ui.Select;
import org.testng.annotations.Test;

public class Bank {
  WebDriver driver ;
  @Test
  public void f() throws InterruptedException {
	  driver=new FirefoxDriver();
	  driver.manage().window().maximize();
	  driver.navigate().to("https://www.iciciprulife.com/child-insurance/buy-icici-pru-ulip-smartkid-assure.html?UID=37854");
	  Thread.sleep(2000);
	  driver.findElement(By.id("ChildName")).sendKeys("sanu");
	  Thread.sleep(2000);
	  driver.findElement(By.xpath("//*[@id=\"childAgeItem\"]/input")).sendKeys("11/12/2005");
	  Thread.sleep(3000);
	  driver.findElement(By.xpath("//*[@id=\"gender\"]/span[2]/label")).click();
	  driver.findElement(By.xpath("//*[@id=\"ageItem\"]")).sendKeys("11/12/2005");
	  Thread.sleep(3000);
	  driver.findElement(By.xpath("//*[@id=\"root\"]/div[6]/div/div[2]/div[2]/div[2]/div/div[2]/form/div[3]/div[2]/div/div[2]/div/div/div")).click();
	  Thread.sleep(3000);
	  driver.findElement(By.xpath("//*[@id=\"annualItem\"]")).sendKeys(Keys.ARROW_DOWN);
	  Thread.sleep(3000);
	  driver.findElement(By.xpath("//*[@id=\"annualItem\"]")).sendKeys(Keys.ARROW_DOWN);
	  Thread.sleep(3000);
	 
	  driver.findElement(By.xpath("//*[@id=\"annualItem\"]")).sendKeys(Keys.ENTER);
	  Thread.sleep(3000);
	  driver.findElement(By.xpath("//*[@id=\"root\"]/div[6]/div/div[2]/div[2]/div[2]/div/div[2]/form/div[5]/div[1]/div/div[2]/div/div/div/div/span[2]")).click();
	  Thread.sleep(3000);
	  driver.findElement(By.xpath("//*[@id=\"educationItem\"]")).sendKeys(Keys.ARROW_DOWN);
	  Thread.sleep(3000);
	  driver.findElement(By.xpath("//*[@id=\"educationItem\"]")).sendKeys(Keys.ENTER);
	  Thread.sleep(3000);
	  driver.navigate().to("https://www.iciciprulife.com/term-insurance-plans/iprotect-smart-term-insurance-calculator.html?UID=1447");
	  Thread.sleep(3000);
	  driver.findElement(By.xpath("//*[@id=\"calculator-form\"]/div/div[3]/div[1]/div[2]/select")).click();
	  Thread.sleep(3000);
	  
	  Select select =new Select(driver.findElement(By.xpath("//*[@id=\"calculator-form\"]/div/div[3]/div[1]/div[2]/select")));
	  select.selectByIndex(1);




  }
}





